[/]
apps-show-extra-details=false
arcmenu-extra-categories-links=[(4, true), (0, false), (1, false), (2, true), (3, false)]
category-icon-type='Full_Color'
force-menu-location='Off'
left-panel-width=250
menu-background-color='rgba(48,48,49,0.98)'
menu-border-color='rgb(60,60,60)'
menu-button-appearance='Icon'
menu-foreground-color='rgb(223,223,223)'
menu-height=500
menu-hotkey='Super_L'
menu-item-active-bg-color='rgb(25,98,163)'
menu-item-active-fg-color='rgb(255,255,255)'
menu-item-category-icon-size='Default'
menu-item-grid-icon-size='Default'
menu-item-hover-bg-color='rgb(21,83,158)'
menu-item-hover-fg-color='rgb(255,255,255)'
menu-layout='Default'
menu-separator-color='rgba(255,255,255,0.1)'
menu-width-adjustment=0
pinned-app-list=['Firefox Web Browser', '', 'firefox.desktop', 'Files', '', 'org.gnome.Nautilus.desktop', 'Terminal', '', 'org.gnome.Terminal.desktop', 'ArcMenu Settings', 'ArcMenu_ArcMenuIcon', 'gnome-extensions prefs arcmenu@arcmenu.com']
position-in-panel='Center'
prefs-visible-page=0
right-panel-width=200
shortcut-icon-type='Symbolic'
show-external-devices=false
vert-separator=true
