<html>
<head>

<style>

a{
text-decoration: none;
color: black;
}
  
 
h1 {
  font-size: 25px;
  color: black;
}
  
h2 {
  font-size: 25;
  color: black;
} 
  
body {
  font-family: Arial;
  color: white;
  font-size: 25px;
}

  
.column {
  float: left;
  width: 20%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

  
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
 
<body style="background-color:white;">

<!--<a href="https://ted9000.github.io/krunkerspin" target="_blank">
<center><h1><b><u> TED9000 GAMES </u></b></h1></center>
</a>-->

<br>
<br>

<div class="row">

  <div class="column" style="background-color:#FFFFFF" class="solid" style="color:black">
	<br>
  </div>
    
  <div class="column" style="background-color:#FFFFFF" class="solid" style="color:black">
    <center>
	<a href="https://ted9000.github.io/pong2ai" target="_blank">
    <h1><b> Zeroplayer pong </b></h1>
	</a>
    <img alt="pong0ai" src="https://ted9000.github.io/images/pong2ai.png" width=281" height="188">
    <!--<iframe src="https://ted9000.github.io/pong2ai" height="188" width="281"></iframe>-->
    <p></p>
    </center>
  </div>

     

  <div class="column" style="background-color:#FFFFFF" class="solid" style="color:black">
    <center>
	<a href="https://ted9000.github.io/pong1ai" target="_blank">
    <h1><b> Singleplayer pong </b></h1>
	</a>
    <img alt="pong0ai" src="https://ted9000.github.io/images/pong1ai.png" width=281" height="188">
    <!--<iframe src="https://ted9000.github.io/pong1ai" height="188" width="281"></iframe>-->
    <p></p>
    </center>
  </div>
    

  <div class="column" style="background-color:#FFFFFF" class="solid" style="color:black">
    <center>
	<a href="https://ted9000.github.io/pong0ai" target="_blank">
    <h1><b> Multiplayer pong </b></h1>
	</a>
    <img alt="pong0ai" src="https://ted9000.github.io/images/pong0ai.png" width=281" height="188">
    <!--<iframe src="https://ted9000.github.io/pong0ai" height="188" width="281"></iframe>-->
    <p></p>
    </center>
  </div>
  
  


</div>

<br>
<br>

<!-- 2ND ROW!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->

<div class="row">

  <div class="column" style="background-color:#FFFFFF" class="solid" style="color:black">
	<br>
  </div>
    
  <div class="column" style="background-color:#FFFFFF" class="solid" style="color:black">
    <center>
	<a href="https://ted9000.github.io/pocketleague" target="_blank">
    <h1><b> Pocketleague </b></h1>
	</a>
    <iframe src="https://ted9000.github.io/pocketleague" height="188" width="281"></iframe>
    <p></p>
    </center>
  </div>

     

  <div class="column" style="background-color:#FFFFFF" class="solid" style="color:black">
    <center>
	<a href="https://ted9000.github.io/krunkerspin" target="_blank">
    <h1><b> Krunker Spinner </b></h1>
	</a>
    <iframe src="https://ted9000.github.io/images/krunker.png" height="188" width="281"></iframe>
    <p></p>
    </center>
  </div>
    

  <div class="column" style="background-color:#FFFFFF" class="solid" style="color:black">
    <center>
	<a href="https://www.youtube.com/channel/UCWhENDaYisuAGYEiNCrzJ8Q" target="_blank">
    <h1><b> cool vid </b></h1>
	</a>
	<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://www.youtube.com/embed/3oUHI8s6-1s' frameborder='0' allowfullscreen height="188" width="281"></iframe></div>    <p></p>
    </center>
  </div>


  
  


</div>


