<html>
	<head>
	<link rel="stylesheet" href="stylesheet.css">
	<style>

		body {
  			background-image: url('images/fnbg.jpg');
  			background-repeat: no-repeat;
  			background-attachment: fixed;
  			background-size: cover;
		}	
		#container {
		  margin-left: 75%;
		  margin-right: 25%;
		  width: 50px;
		  height: 10px;
		  position: relative;
		  background: transparent;
		}
		#animate {
		  width: 50px;
		  height: 50px;
		  position: absolute;
		  background-color: transparent;
		  border:transparent;
/*		  border: 10px solid red;
*/		}
		#fn {
		  width:100%;
		  height:100%;
		  opacity:0;
		}
		.button {
		  border: none;
		  color: white;
		  padding: 8px 16px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  margin: 5px 2.5px;
		  cursor: cell;
		}

		.box {
		  background-color: #00B4F9; 
		  color: black; 
		  border: 2px solid black;
		  border-radius: 8px;
		}

		.button1 {
		  font-size: 100px;
		  transition-duration: 0.025s;
		  background-color: #00B4F9; 
		  color: black; 
		  border: 4px solid black;
		  border-radius: 8px;
		}

		.vbuck:active {
			transform: scale(1.05);
		}

		.button1:active {
			transform: scale(1.05);
		}

		.button2 {
  		  width: 265px;
  		  height: 100px;
		  transition-duration: 0.5s;
		  text-align: left;
		  font-size: 25px;
		  background-color: #00B4F9; 
		  color: black; 
		  border: 4px solid black;
		  border-radius: 8px;
		}

		.hack {
		    background: transparent;
		    border: none !important;
		    width:50px;
		    height:25px;
		    font-size:1000;
		    position:absolute;
		    bottom:0;
		    right:0;
		}

		.save {  
			display:block;
		    position:absolute;
		    top:10;
		    left:10;
		    font-size: 100px;
		  	transition-duration: 0.025s;
		  	background-color: #00B4F9; 
		  	color: black; 
		  	border: 4px solid black;
		  	border-radius: 8px;
		}

		.code {

		}

	</style>
	</head>
	<title>thing</title>
	<body>
	<button onclick="exportSave()" class="button save" style="font-size: 20;" id="exportbutton">Export save</button>
	<button onclick="importSave(prompt('Please enter your code'))" class="button save" style="font-size: 20; top:60" id="importsave">Import save</button>
	<p id="code"style="word-wrap: break-word;width:250px;position:absolute;left:175px">
	<center>

	<br>
	</center>
	<center>
	<div id ="container">
  		<button style="width:250%;height:2500%" onclick="colour()" id="animate" ><img id="fn" src="images/fortnite-supply-drop.png"></button>
	</div>
	<p>
	<button style="font-size: 75px;" class="box" id="numBox"></button>
	<br><br>
	<button style="font-size: 25px;" class="box" id="cpsBox"></button>
	<br><br><br><br>
  	<button onclick="addClick()" id="vbuck" style="background:transparent; border: 0px solid black;"><img style="width: 50%;" draggable="false" src="images/vbucks.png" class="vbuck"></button>
	<br>
	<br>
	<button onclick="hack()" class="button hack"></button>
	</p>
	<br>
	<br>
	<p>
	<button onclick="buyMiner1()" class="button button2" id="miner1"></button>
	<button onclick="buyMiner2()" class="button button2" id="miner2"></button>
	<button onclick="buyMiner3()" class="button button2" id="miner3"></button>
	<button onclick="buyMiner4()" class="button button2" id="miner4"></button>
	<button onclick="buyMiner5()" class="button button2" id="miner5"></button>
	<button onclick="buyMiner6()" class="button button2" id="miner6"></button>
	<br><br><br><br><br>
	<button style="height: 125px;" onclick="buyMiner1Upgrade()" class="button button2" id="miner1Upgrade">
	<button style="height: 125px;" onclick="buyMiner2Upgrade()" class="button button2" id="miner2Upgrade"></button>
	<button style="height: 125px;" onclick="buyMiner3Upgrade()" class="button button2" id="miner3Upgrade"></button>
	<button style="height: 125px;" onclick="buyMiner4Upgrade()" class="button button2" id="miner4Upgrade"></button>
	<button style="height: 125px;" onclick="buyMiner5Upgrade()" class="button button2" id="miner5Upgrade"></button>
	<button style="height: 125px;" onclick="buyMiner6Upgrade()" class="button button2" id="miner6Upgrade"></button>
	<br><br><br><br><br>
	<center>
	<button style="height: 125px;" onclick="buyClickerUpgrade()" class="button button2" id="clickerUpgrade"></button>
	<button style="height: 125px;" onclick="buyCPSUpgrade()" class="button button2" id="CPSUpgrade"></button>
	</p>
	</center>
	<script src="script.js" type="text/javascript"></script> 

</body>
</html>