* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}

.navbar {
    background: #fff;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 100px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo--big {
    background-color: #E36C08;
    background-image: linear-gradient(to top, #E34808 0%, #E38608 100%);
    background-size: 100%;
    font-weight: 500;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    opacity: 1;
}

#navbar__logo--small {
    background-color: #E36C08;
    background-image: linear-gradient(to top, #E34808 0%, #E38608 100%);
    background-size: 100%;
    font-weight: 500;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    opacity: 0;
    display: none;
}

#navbar__logo--img {
    height: 100%;
}
.fa-gem {
    margin-right: 0.5rem
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color: #fff;
}

.button:hover {
    background: #4837ff;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #f77062;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #bdbdbd;
    }

    .navbar__menu.active {
        background: #fff;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo--small {
        padding-left: 25px;
        display: flex;
        opacity: 1;
    }

    #navbar__logo--big {
        opacity: 0;
        display: none;
    }

    .navbar__toggle .bar {
        width: 25px;
        height : 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #000000;
    }

    .navbar__item {
        width: 100;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-chile(2) {
        opacity: 0;
    }
    
    #mobile-menu.is-active .bar:nth-chile(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-chile(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}


/* Hero Section CSS */
.gallery__container {
    position: relative;
    /* min-height: 100vh; */
    padding: 25px;
    background-color: #ddd;
}

.gallery__container .image__container {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
    padding: 10px;

}

.gallery__container .image__container .image {
    height: 250px;
    width: 350px;
    border: 5px solid #fff;
    box-shadow: 0 5px 15px rgba(0,0,0,.1);
    overflow: hidden;
    cursor: pointer;
}

.gallery__container .image__container .image img{
    height: 100%;
    width: 100%;
    object-fit: fill;
    transition: .2s linear;
}

.gallery__container .image__container .image:hover img {
    transform: scale(1.1);
}

.gallery__container .popup-image {
    position: fixed;
    top:0; left:0;
    background: rgba(0,0,0,.9);
    height: 100%;
    width: 100%;
    z-index: 1000;
    display: none;
}

.gallery__container .popup-image span {
    position: absolute;
    top:0; right:10px;
    font-size: 60px;
    font-weight: bolder;
    color: #fff;
    cursor: pointer;
    z-index: 1000;
}

.gallery__container .popup-image img{
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid #fff;
    border-radius: 5px;
    width: auto;
    max-height: 95%;
    min-width: 750px;
    max-width: 100%;
    object-fit: fill;
}

@media (max-width:768px) {
    .gallery__container .popup-image img {
        width: 95%;
    }
}

.main {
    background-color: #fff;
}

.main__container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 90vh;
}

.main__content {
    text-align: center;
    margin-bottom: 4rem;
}

.main__content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
}

.main__content h2 {
    font-size: 3rem;
}

.main__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
    margin: 5%;
}

.main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4837ff;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover {
    color: #fff;
}

.main__btn:hover:after {
    width: 100%;
}

.main__img--container {
    text-align: center;
}

/* Adjusting the image size */
#main__img {
    width: 80%;
    max-width: 614px;
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
    #main__img {
        width: 80%;
        max-width: 80%;
    }
}

@media screen and (max-width: 480px) {
    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2 {
        font-size: 2rem;
    }

    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* Content */
.content {
    /* background: #F2F3F4; */
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
    /* height: 100vh; */
}

/* .content h1 {
    background-color: #ff8177;
    background-image: linear-gradient(
        to right, 
        #ff8177 0%, 
        #ff8678 0%, 
        #ff8c7f 21%, 
        #f99185 52%, 
        #cf556c 78%, 
        #b12a5b 100%
    );
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
} */


.content h1 {
    background-color: #E36C08;
    background-image: linear-gradient(to top, #E35608 0%, #E38208 100%);
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 4rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}



.content__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.content__card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('/images/pic1.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
}

.content__card:nth-child(2) {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('/images/pic2.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
}

.content {
    width: 100%;
}

.address-container {
    display: flex;
    align-items: stretch;
    gap: 20px;
    background: #F2F2F2;
    border-radius: 10px;
    padding: 20px;
    width: 75%;
}

.address-column,
.contact-column {
    flex: 1; /* Takes up equal space */
}

.address-column {
    display: flex;
    flex-direction: column; /* Stacks contents vertically */
    flex: 0 0 66%; /* Sets the base width to 66% of the container */
}

.address-column iframe {
    flex: 1; /* Allows iframe to grow and fill available space */
    width: 100%; /* Full width of the column */
    border: 5px solid #000;
    border-radius: 10px;
}

.contact-column {
    display: flex;
    flex-direction: column; /* Ensures all content is stacked vertically */
}

.address-container h2 {
    margin: 0;
    padding-bottom: 10px;
    font-size: 2rem;
}

.address-container p {
    font-size: 1.5rem;
}


.content__card p {
    position: absolute;
    top: 400px;
    left: 30px;
}


.content__card button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.content__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media (max-width:768px) {
    .address-container {
        width: 95%;
    }
}

@media screen and (max-width: 960px) {
    .content {
        height: 1600px;
    }

    .content h1 {
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width: 480px) {
    .content {
        height: 1400px;
    }

    .content h1 {
        font-size: 1.2rem;
    }

    .content__card {
        width: 300px;
    }
}

#email {
    color: blue;
    text-decoration: none;
    font-size: 1.5rem;
}
/* Footer */
.footer__container {
    background-color: #141414;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2 {
    margin-bottom: 16px
}

.footer__link--items > h2 {
    color: #fff;
}

.footer__link--items p {
    color: #fff;
    margin-bottom: 8px;
}

.footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
    color: #e9e9e9;
    transition: 0.3s ease-out;
}

/* Social Icons */
.social__icon--link {
    color: #fff;
    font-size: 24px;
}

.social__media {
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.social__logo {
    color: #fff;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website__rights {
    color: #fff;
}

@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;
    }

    #footer__logo {
        margin-bottom: 2rem;
    }

    .website__rights {
        margin-bottom: 2rem;
    }

    .footer__link--wrapper {
        flex-direction: column;
    }

    .social__media--wrap {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}