<html>
	<head>
	<link rel="stylesheet" href="stylesheet.css">
	<style>
		.button {
		  border: none;
		  color: white;
		  padding: 8px 16px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  margin: 5px 2.5px;
		  cursor: cell;
		}

		.box {
		  background-color: grey; 
		  color: black; 
		  border: 2px solid black;
		  border-radius: 8px;
		}

		.button1 {
		  font-size: 100px;
		  transition-duration: 0.025s;
		  background-color: grey; 
		  color: black; 
		  border: 4px solid black;
		  border-radius: 8px;
		  margin-top: 50px;
		}

		.button1:active {
		  transform: scale(1.05);
		}


	</style>
	</head>
	<title>main</title>
	<body>
	<center>
	<a href="1.html" style="margin-top: 00px; " class ="button button1">Page 1</a>
	<a href="2.html" style="margin-left: 200px; " class ="button button1">Page 2</a>
	<br>
	<a href="3.html" class ="button button1">Page 3</a>
	<a href="4.html" style="margin-left: 200px " class ="button button1">Page 4</a>
	<br>
	<a href="5.html" class ="button button1">Page 5</a>
	<a onclick="bg()" style="margin-left: 200px " class ="button button1">Page 6</a>
	<br>

	</center>
	<script>
	document.body.style.backgroundColor = "#b621fe";

	var colors = ["#b621fe", "#1fd1f9"];
	var currentIndex = 0;

	setInterval(function() {
		document.body.style.cssText = "background-color: " + colors[currentIndex];
		currentIndex++;
		if (currentIndex == undefined || currentIndex >= colors.length) {
			currentIndex = 0;
		}
	}, 1000);
	</script>
	</body>
</html>
